# .env.production — KHÔNG commit file này
NODE_ENV=production
PORT=3001
# Supabase PostgreSQL (Connection Pooling mode cho production)

DATABASE_URL="postgresql://postgres.eljtkyhzeukwqxyhultu:Bubaka123%40%40@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres?pgbouncer=true&connect_timeout=30"

# MongoDB Atlas
MONGODB_URI="mongodb+srv://root:153246789@cluster0.ka9th9l.mongodb.net/?appName=Cluster0"
# JWT Secret — dùng random string dài ≥ 32 ký tự
JWT_SECRET=your-super-secret-random-string-at-least-32-chars
# CORS — cho phép frontend domain
ALLOWED_ORIGINS=https://your-frontend.vercel.app